1,1,3,main.valid
2,2,3,main.age
3,3,3,main.minAge
4,-1,2,main.gte.out
5,-1,2,main.gte.in[0]
6,-1,2,main.gte.in[1]
7,-1,1,main.gte.lt.out
8,-1,1,main.gte.lt.in[0]
9,-1,1,main.gte.lt.in[1]
10,-1,1,main.gte.lt.diff
11,4,0,main.gte.lt.num2Bits.out[0]
12,5,0,main.gte.lt.num2Bits.out[1]
13,6,0,main.gte.lt.num2Bits.out[2]
14,7,0,main.gte.lt.num2Bits.out[3]
15,8,0,main.gte.lt.num2Bits.out[4]
16,9,0,main.gte.lt.num2Bits.out[5]
17,-1,0,main.gte.lt.num2Bits.out[6]
18,-1,0,main.gte.lt.num2Bits.out[7]
19,-1,0,main.gte.lt.num2Bits.in
