
  "nav": {
    "home": "होम",
    "prove": "प्रमाण",
    "share": "साझा",
    "history": "इतिहास",
    "settings": "सेटिङ्स"
  },
  "stats": {
    "proofsGenerated": "उत्पन्न प्रमाणहरू",
    "verifications": "प्रमाणीकरणहरू",
    "total": "कुल",
    "verified": "प्रमाणित"
  },
  "common": {
    "ok": "ठीक छ",
    "cancel": "रद्द गर्नुहोस्",
    "save": "सेभ गर्नुहोस्",
    "edit": "सम्पादन",
    "delete": "हटाउनुहोस्",
    "back": "पछाडि",
    "continue": "अगाडि बढ्नुहोस्",
    "next": "अर्को",
    "previous": "अघिल्लो",
    "confirm": "यकिन गर्नुहोस्",
    "retry": "फेरि प्रयास गर्नुहोस्",
    "tryAgain": "फेरि प्रयास गर्नुहोस्",
    "close": "बन्द गर्नुहोस्",
    "done": "पूरा भयो",
    "yes": "हो",
    "no": "होइन",
    "allow": "अनुमति दिनुहोस्",
    "deny": "अस्वीकार गर्नुहोस्",
    "learnMore": "थप जान्नुहोस्",
    "view": "हेर्नुहोस्",
    "share": "साझा गर्नुहोस्",
    "exportPDF": "PDF निर्यात गर्नुहोस्",
    "copy": "प्रतिलिपि",
    "copied": "प्रतिलिपि गरियो",
    "id": "आईडी",
    "status": "स्थिति",
    "search": "खोज्नुहोस्",
    "loading": "लोड हुँदै…"
  },
  "status": {
    "verified": "प्रमाणित",
    "pending": "पेन्डिङ",
    "failed": "असफल",
    "queued": "क्युमा"
  },
  "home": {
    "greeting": "Hello, {name}",
    "howAreYou": "आज तपाईं कस्ता हुनुहुन्छ?",
    "quickActions": "छिटो कार्यहरू",
    "ctaGenerate": "प्रमाण उत्पन्न गर्नुहोस्",
    "ctaMyQR": "मेरो QR देखाउनुहोस्",
    "ctaScan": "अनुरोध QR स्क्यान गर्नुहोस्",
    "privacyTips": "गोपनीयता सुझाव",
    "tipLocal": "तपाईंको डेटा तपाईंको यन्त्रमै रहन्छ।",
    "tipInstant": "संस्थाहरूले तुरुन्तै प्रमाणित गर्न सक्छन्।"
  },
  "prove": {
    "title": "प्रमाण उत्पन्न गर्नुहोस्",
    "subtitle": "शून्य‑ज्ञान प्रमाण सिर्जना गर्नुहोस्",
    "step1": "प्रकार छान्नुहोस्",
    "step2": "डेटा प्रविष्ट गर्नुहोस्",
    "step3": "उत्पन्न गर्नुहोस्",
    "types": {
      "age18": "उमेर प्रमाणीकरण (१८+)",
      "age21": "उमेर प्रमाणीकरण (२१+)",
      "citizenship": "नागरिकता प्रमाणीकरण",
      "education": "शिक्षा प्रमाणीकरण",
      "income": "आय प्रमाणीकरण",
      "address": "ठेगाना प्रमाणीकरण (बेटा)"
    },
    "typeSub": {
      "age": "न्यूनतम उमेर पूरा भएको प्रमाणित गर्नुहोस्",
      "citizenship": "नेपाली नागरिकता प्रमाणित गर्नुहोस्",
      "education": "शैक्षिक योग्यता प्रमाणित गर्नुहोस्",
      "income": "आय स्तर वा दायरा प्रमाणित गर्नुहोस्",
      "address": "विशिष्ट स्थानमा बसोबास प्रमाणित गर्नुहोस्"
    },
    "input": {
      "dobYear": "जन्म वर्ष",
      "citizenshipId": "नागरिकता नम्बर",
      "degree": "डिग्री तह",
      "institution": "संस्था",
      "income": "मासिक आय",
      "threshold": "आवश्यक थ्रेसहोल्ड"
    },
    "generateProgress": "तपाईंको यन्त्रमै निजी प्रमाण बनाइँदै…",
    "privacyNote": "यसले तपाईंको निजी डेटा कहिल्यै अपलोड गर्दैन।",
    "resultVerified": "तपाईं आवश्यक मापदण्ड पूरा गर्नुहुन्छ।",
    "resultNotEligible": "यो मापदण्ड पूरा भएको छैन।"
  },
  "share": {
    "title": "साझा गर्ने विकल्प",
    "qr": "QR कोड देखाउनुहोस्",
    "qrDesc": "अफलाइन प्रमाणीकरणका लागि",
    "link": "लिङ्क प्रतिलिपि गर्नुहोस्",
    "linkDesc": "{time} मा म्याद सकिन्छ",
    "download": "PDF डाउनलोड गर्नुहोस्",
    "downloadDesc": "रसिदका रूपमा सेभ गर्नुहोस्",
    "securityNoteTitle": "सुरक्षा नोट",
    "securityNote": "तपाईंको व्यक्तिगत डेटा कहिल्यै साझेदारी हुँदैन। केवल प्रमाण मात्र पठाइन्छ।",
    "linkExpired": "लिङ्कको म्याद सकिएको छ",
    "linkCopied": "सुरक्षित लिङ्क प्रतिलिपि गरियो",
    "openFullQR": "पूर्ण‑स्क्रीन QR खोल्नुहोस्"
  },
  "history": {
    "title": "प्रमाणीकरण इतिहास",
    "totalProofs": "कुल प्रमाणहरू",
    "verified": "प्रमाणित",
    "filters": {
      "all": "सबै",
      "verified": "प्रमाणित",
      "pending": "पेन्डिङ",
      "failed": "असफल"
    },
    "searchPlaceholder": "प्रमाणहरू खोज्नुहोस्…",
    "exportHistory": "इतिहास निर्यात गर्नुहोस्",
    "emptyTitle": "अहिलेसम्म कुनै प्रमाणीकरण छैन",
    "emptyDesc": "तपाईंले प्रमाण साझा गरेपछि यहाँ परिणाम देखिन्छ।"
  },
  "settings": {
    "title": "सेटिङ्स",
    "helpCenter": "मद्दत केन्द्र",
    "helpSubtitle": "प्रश्नोत्तर र मार्गदर्शन",
    "downloadData": "डेटा डाउनलोड गर्नुहोस्",
    "downloadSubtitle": "तपाईंको सबै डेटा निर्यात गर्नुहोस्",
    "security": "सुरक्षा",
    "changePin": "PIN परिवर्तन गर्नुहोस्",
    "changePinDesc": "६‑अङ्के सुरक्षा PIN",
    "biometricLock": "बायोमेट्रिक लक",
    "biometricLockDesc": "औँठाछाप वा Face ID",
    "exportData": "डेटा निर्यात गर्नुहोस्",
    "privacy": "गोपनीयता",
    "notifications": "सूचनाहरू",
    "language": "भाषा",
    "languageEnglish": "अंग्रेजी",
    "languageNepali": "नेपाली",
    "dangerZone": "जोखिम क्षेत्र",
    "logout": "लगआउट",
    "logoutDesc": "सबै यन्त्रबाट साइन आउट गर्नुहोस्",
    "deleteAccount": "खाता मेटाउनुहोस्",
    "deleteAccountDesc": "तपाईंको डेटा स्थायी रूपमा हटाउनुहोस्"
  },
  "errors": {
    "invalidProof": "अमान्य प्रमाण",
    "unauthorized": "अनधिकृत",
    "nonceReplay": "यो अनुरोध पहिले नै प्रयोग भइसकेको छ",
    "network": "इन्टरनेट जडान छैन",
    "tryLater": "कृपया केही समयपछि फेरि प्रयास गर्नुहोस्"
  },
  "toasts": {
    "saved": "सफलतापूर्वक सेभ भयो",
    "deleted": "सफलतापूर्वक हटाइयो",
    "queued": "सबमिसन क्युमामा राखियो; इन्टरनेट आएपछि आफैं पठाइनेछ।"
  }
}